# ongakucraft-tool

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/ongakucraft/app/data/: ArticDataApp.java  BlendComposite.java  DataApp.java  DataGenerationApp.java  DataLoadingApp.java  FamiTrackerApp.java  FtmInstrumentApp.java  McassetApp.java  MidiLoadingApp.java
app/src/main/java/com/ongakucraft/app/ftm/: FamiTrackerUtils.java  FtmInstrumentUtils.java  MxlFile.java  MxlFile2.java  MxlMeasure.java  MxlNote.java  MxlPart.java  MxlScore.java
app/src/main/java/com/ongakucraft/app/graphics/: BlendComposite.java  GraphicUtils.java  PixelArtUtils.java
app/src/main/java/com/ongakucraft/app/midi/: MidiReader.java
app/src/main/java/com/ongakucraft/app/mxl/: MxlFile.java  MxlMeasure.java  MxlNote.java  MxlPart.java  MxlScore.java
app/src/main/java/com/ongakucraft/app/nbt/: CircuitUtils.java  DiagramUtils.java  MoireAnimationUtils.java  NbtUtils.java  NbtWriter.java  PrefabUtils.java
app/src/test/groovy/com/ongakucraft/app/: ArticDataAppTest.groovy  ArticDataGenerationAppTest.groovy
core/: build.gradle
core/src/main/java/com/ongakucraft/core/: App.java  OcException.java
core/src/main/java/com/ongakucraft/core/block/: Block.java  BlockDataset.java  BlockDatasetVersion.java  BlockDefine.java  BlockId.java  BlockModelDefine.java  BlockPropertyDefine.java  Direction.java
core/src/test/groovy/com/ongakucraft/core/: AppTest.groovy
data/ArticData/: url.txt
data/datapacks/ongakucraft/: pack.mcmeta
data/datapacks/ongakucraft/data/minecraft/tags/functions/: load.json
data/mcasset/: url.txt
data/pixel_art/: palette.txt
(+66 files in other folders)
