buildscript {
    ext {
        lombokVersion = '1.18.34'
        slf4jVersion = '2.0.6'

        jacksonVersion = '2.14.2'
        nbtVersion = '1.5.1'
        mxlVersion = '4.0.2'

        commomIoVersion = '2.11.0'
    }
}

subprojects {
    group 'com.ongakucraft'
    version '1.0.0'

    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.slf4j:slf4j-simple:$slf4jVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    test {
        useJUnitPlatform()
    }
}