# Dn-FamiTracker text export 0.5.0.1
# Module version 0450

# INFO block
TITLE           "La Lion"
AUTHOR          "Ongakucraft"
COPYRIGHT       "COVER Corp."

# COMMENTS block

# PARAMS block
MACHINE         0
FRAMERATE       0
EXPANSION       1
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16639

# SEQUENCES block
MACRO 0 0 -1  18   0 : 15 13 12 11 11 10 9 9 8 7 6 6 5 5 5 4 4 3 3 3 3 2 2 2 2 2 2 1 1 1 1 0
MACRO 0 1 -1  -1   0 : 15 15 15 15 0
MACRO 0 2 -1   1   0 : 15 15 8
MACRO 4 0 -1  -1   0 : 1
MACRO 4 1 0  -1   0 : 3 0 0 0 0
MACROVRC6 0 3 -1  -1   0 : 15 14 13 13 11 10 10 9 8 8 7 6 6 6 5 5 5 4 4 4 3 3 2 2 1 1 1 1 0
MACROVRC6 4 2 -1  -1   0 : 7

# DPCM SAMPLES block

# DETUNETABLES block

# GROOVES block

# Tracks using default groove:

# INSTRUMENTS block
INST2A03 0 0 -1 -1 -1 0 "cookie-snow-2a03-piano"
INST2A03 1 1 -1 -1 -1 -1 "trojan-mage-2a03-Tri Bass 1"
INST2A03 2 2 -1 -1 -1 1 "isabelle-salmon-2a03-saw synth"
INSTVRC6 3 3 -1 -1 -1 2 "cookie-smile-vrc6-chimes"
INSTFDS 4 1 0 0 0 "isabelle-trouble-fds-Bass"
FDSWAVE 4 : 0 46 49 51 60 60 61 60 61 1 1 5 10 14 17 21 24 29 33 37 42 45 55 58 62 63 63 63 63 63 63 63 63 63 63 63 63 63 17 17 15 12 9 7 5 4 46 34 37 40 43 46 50 53 55 57 58 59 59 59 18 12 6 0
FDSMOD 4 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FDSMACRO 4 0 -1 -1 0 : 21 19 17

# track HEADER block
TRACK  64   6 120 "SONG_NAME"
COLUMNS : 1 1 1 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00 00 00 00
ORDER 01 : 01 01 01 01 01 01 01 01
ORDER 02 : 02 02 02 02 02 02 02 02

# track PATTERNS block
PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : E-5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : E-3 01 7 ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0a : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0b : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0c : C#5 00 8 ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-3 01 7 090 : --- .. . ... : B-4 02 7 ...
ROW 0d : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0e : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-3 01 7 090 : ... .. . ... : B-4 02 7 ...
ROW 0f : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : ... .. . ... : --- .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : E-3 01 7 ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : C#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : B-3 01 7 090 : --- .. . ... : B-4 02 7 ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : F#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : F#3 01 7 ... : --- .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1a : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1b : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1c : C#5 00 8 ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#4 01 7 080 : --- .. . ... : B-4 02 7 ...
ROW 1d : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1e : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#4 01 7 080 : ... .. . ... : B-4 02 7 ...
ROW 1f : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : ... .. . ... : --- .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : F#3 01 7 ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#4 01 7 080 : --- .. . ... : B-4 02 7 ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : B-5 00 8 ... : G#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 01 7 000 : E-3 01 7 070 : --- .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2a : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2b : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2c : A-5 00 8 ... : F#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . 000 : B-4 02 7 ...
ROW 2d : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2e : G#5 00 8 ... : E-5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 2f : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A-5 00 8 ... : F#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : C#4 01 7 080 : F#3 01 7 ... : --- .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G#5 00 8 ... : E-5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : E-5 00 8 ... : C#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : --- .. . ... : B-4 02 7 ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D#5 00 8 ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D#4 01 7 060 : B-2 01 7 ... : --- .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3a : B-4 00 8 ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3b : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3c : C#5 00 8 ... : C#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : --- .. . ... : B-4 02 7 ...
ROW 3d : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3e : B-4 00 8 ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 3f : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 01
ROW 00 : E-5 00 8 ... : E-5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : B-3 01 7 090 : E-3 01 7 ... : --- .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : --- .. . ... : B-4 02 7 ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : --- .. . ... : E-5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : E-3 01 7 ... : --- .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0a : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0b : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0c : C#5 00 8 ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-3 01 7 090 : --- .. . ... : B-4 02 7 ...
ROW 0d : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0e : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-3 01 7 090 : ... .. . ... : B-4 02 7 ...
ROW 0f : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : ... .. . ... : --- .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : E-3 01 7 ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : C#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : B-3 01 7 090 : --- .. . ... : B-4 02 7 ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : F#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : F#3 01 7 ... : --- .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1a : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1b : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1c : C#5 00 8 ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#4 01 7 080 : --- .. . ... : B-4 02 7 ...
ROW 1d : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1e : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#4 01 7 080 : ... .. . ... : B-4 02 7 ...
ROW 1f : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : ... .. . ... : --- .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : F#3 01 7 ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#4 01 7 080 : --- .. . ... : B-4 02 7 ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : B-5 00 8 ... : G#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 01 7 000 : E-3 01 7 070 : --- .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2a : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2b : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2c : A-5 00 8 ... : F#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . 000 : B-4 02 7 ...
ROW 2d : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2e : G#5 00 8 ... : E-5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 2f : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A-5 00 8 ... : F#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : C#4 01 7 080 : F#3 01 7 ... : --- .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G#5 00 8 ... : E-5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : E-5 00 8 ... : C#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : --- .. . ... : B-4 02 7 ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D#5 00 8 ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D#4 01 7 060 : B-2 01 7 ... : --- .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3a : B-4 00 8 ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3b : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3c : C#5 00 8 ... : C#5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : --- .. . ... : B-4 02 7 ...
ROW 3d : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3e : B-4 00 8 ... : B-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 3f : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 02
ROW 00 : E-5 00 8 ... : E-5 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : B-3 01 7 090 : E-3 01 7 ... : --- .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : B-4 02 7 ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . 000 : --- .. . ... : --- .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0a : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0b : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0c : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0d : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0e : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0f : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# JSON block
JSON "null"

# PARAMS_EMU block
USEEXTERNALOPLL 0

# End of export
